<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kate Fretz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kate Fretz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            position: relative;
            bottom: 24px;
            background-color: slategray;

        }

        script {
            position: absolute;
            top: 650px;

        }

        p1{
            color: black;
            font-size: 18.5px;
            position: absolute;
            padding: 8px;
            left: 75px;
            right: 650px;
            bottom: 250px;
            text-align: center;
        }

        h1 {
            position: relative;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 0.1px;
            bottom: 2700;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: black
        }

        h2 {
            position: absolute;
            padding: 3px;
            font-size: 50px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            top: 135px;
            left: 190px;

        }
        p2 {
            color: black;
            font-size: 18.5px;
            position: absolute;
            padding: 8px;
            left: 75px;
            right: 650px;
            bottom: 100px;
            text-align: center;
        }
        
        h3 {
            text-align: center;
            padding: 3px;
            margin-left: 550px;
        }

        .square1 {
            background-color: lightgray;
            height: 80px; 
            width: 500px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            top: 130px;
            z-index: -5;
        }

        img {
            width: 450px;
            height: 575px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            right: 125px;
            top: 130px;

        }

        span {
            color: rgb(255, 255, 255);
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a.ex1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8vw;
        }
        a.ex2 {
            text-align: center;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:hover {
            color: #cbc3e3;
            transition: 0.5s;

        }

        .fa {
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
    
        }

        footer {
            background-color: lightslategrey;
            position: relative;
            top: 700px;
            color: white;
            text-align: center;

        }


    </style>
</head>

<body>
   <p1> Hello, my name is Kate, and I am an aspiring user experience designer. I am currently enrolled in my second year at Wilfrid Laurier University. I have learned many different facets of user experience in the past two years; some of my favourite aspects include design thinking, product design, and web design. I am excited to apply the skills I have learned by creating systems that have a greater impact on the end user. </p1> 
   <br>
   <p2>In my spare time, I enjoy spending time with my closest friends and family members. Besides UX/UI, some activities I enjoy are Hiking, Skiing, and video games. However, if you attempt to take me on in a video game, be prepared to lose as I am a competitive player.  </p2>
    <img src="about.jpg" alt="about" />
    <div class="footer-links"></div>
    <div class="square1"></div>
    <header>
        <h1><span>Kate Fretz</span></h1>
        <h2><b>About</b></h2>
        <div id="nav">
            <ul>
                <li><a class="ex1" href="index.html">Home</a></li>
                <li><a class="ex1" href="About.html">About</a></li>
                <li><a class="ex1" href="Work.html">Work</a></li>
                <li><a class="ex1" href="Contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
</body>
<footer>
    <center>
        <h3>Kate Fretz</h3>
       
<div class="footer">
    <p class="footer-text-left">
      <li><a class="ex2" href="index.html" class="menu">home</a></li>
      <li><a class="ex2" href="About.html" class="menu">about</a></li> 
      <li><a class="ex2" href="Work.html" class="menu">Work</a></li>
      <li><a class="ex2" href="Contact.html" class="menu">Contact</a></li>
    </p>
  </div>
  <a href="https://www.linkedin.com/in/kate-fretz-52433b1b2/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/katefretz/" class="fa fa-instagram"></a>
  <a href="https://github.com/katefretz" class="fa fa-github"></a>
  <br>
        <p class="copyright"></p>
        &copy;Kate Fretz <span id="curYr"></span>
        </p>
    </center>
</footer>

<script>
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById('curYr').innerHTML = year;
</script>