<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kate Fretz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Kate Fretz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: slategray;

        }

        script {
            position: absolute;
            top: 650px;

        }

        h1 {
            position: relative;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 0.1px;
            bottom: 2700;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: black
        }

        span {
            color: rgb(255, 255, 255);
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a.ex1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8vw;
        }

        a.ex2 {
            text-align: center;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:hover {
            color: #cbc3e3;
            transition: 0.5s;

        }

        footer {
            background-color: lightslategrey;
            position: relative;
            top: 100px;
            color: white;
            text-align: center;

        }


        body {
            background: white;
        }

        form {
            max-width: 420px;
            margin: 50px auto;

        }

        .feedback-input {
            color: black;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #cbc3e3;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #cbc3e3;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #cbc3e3;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: black;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background: #9867c5;
            ;
        }

        .fa {
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;

        }
    </style>
</head>

<body>
    <header>
        <h1><span>Kate Fretz</span></h1>
        <nav>
            <ul>
                <li><a class="ex1" href="index.html">Home</a></li>
                <li><a class="ex1" href="About.html">About</a></li>
                <li><a class="ex1" href="Work.html">Work</a></li>
                <li><a class="ex1" href="Contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <form>
        <form action="thankyou.html" method="get">
        <input name="name" type="text" class="feedback-input" placeholder="Name" />
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT" />
    </form>
</body>
<footer>
    <center>
        <h3>Kate Fretz</h3>

        <div class="footer">
            <p class="footer-text-left">
                <li><a class="ex2" href="index.html" class="menu">home</a></li>
                <li><a class="ex2" href="About.html" class="menu">about</a></li>
                <li><a class="ex2" href="Work.html" class="menu">Work</a></li>
                <li><a class="ex2" href="Contact.html" class="menu">Contact</a></li>
            </p>
        </div>
        <a href="https://www.linkedin.com/in/kate-fretz-52433b1b2/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/katefretz/" class="fa fa-instagram"></a>
        <a href="https://github.com/katefretz" class="fa fa-github"></a>
        <br>
        <p class="copyright"></p>
        &copy;Kate Fretz <span id="curYr"></span>
        </p>
    </center>
</footer>

<script>
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById('curYr').innerHTML = year;
</script>