<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kate Fretz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Kate Fretz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: slategray;

        }

        script {
            position: absolute;
            top: 650px;

        }

        .col-6 {
            width: 50%;
        }

        .text {
            color:#cbc3e3;
            font-size: 45px;
            position: absolute; 
            padding: 3px;
            top: 90px;
            left:899px;
            
        }

        .text1 {
            color:black;
            font-size: 30px;
            position: absolute;
            padding: 3px;
            top:300px;
            left: 950px;
        }
        .text2 {
            color:#cbc3e3;
            font-size: 45px;
            position: absolute; 
            padding: 3px;
            top: 142px;
            left: 999px;
            
        }

        h1 {
            position: relative;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 0.1px;
            bottom: 2700;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: black
        }

        h2 {
            color: #9867C5;
            font-size: 45px;
            position: absolute;
            padding: 3px;
            top: 95px;
            left: 895px;
        }

        h7 {
            color: #9867C5;
            font-size: 45px;
            position: absolute;
            padding: 3px;
            top: 140px;
            left: 995px;
            z-index: -5;
        }

        h6 {
            color: black;
            font-size: 45px;
            position: absolute;
            padding: 3px;
            top: 760px;
            left: 200px;
        }

        h4 {
            color: black;
            font-size: 25px;
            position: absolute;
            top: 300px;
            left: 150px;
        }

        h5 {
            font-size: 25px;
            position: relative;
            bottom: 150px;

        }

        p {
            color: black;
            font-size: 20px;
            position: absolute;
            padding: 8px;
            left: 800px;
            right: 120px;
            bottom: 150px;
            text-align: center;
        }

        button {
            background-color: #cbc3e3;
            padding: 20px;
            left: 65%;
            font-size: 20px;
            position: absolute;
            width: 15%;
            top: 570px;
        }

        span {
            color: rgb(255, 255, 255);
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a.ex1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8vw;
        }

        a.ex2 {
            text-align: center;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a.ex3 {
            text-align: center;
            color: black;
        }

        a.ex3:hover {
            color: #9867C5
        }


        a:hover {
            color: #cbc3e3;
            transition: 0.5s;
        }

        button:hover {
            color: #9867C5;
            transition: 0.5s;
        }

        img {
            width: 450px;
            height: 575px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            left: 175px;
            top: 113px;

        }

        .square {
            background-color: slategray;
            width: 600px;
            height: 600px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            position: relative;
            left: 100px;
            top: 30px;
            bottom: 50px;
            z-index: -5;
        }

        .square2 {
            background-color: lightgray;
            width: 600px;
            height: 435px;
            position: relative;
            left: 750px;
            bottom: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            z-index: -5;

        }

        .square5 {
            background-color: slategray;
            height: 550px;
            width: 1300px;
            padding: 3px;
            margin: 3px;
            position: absolute;
            top: 885px;
            left: 65px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            z-index: -10;

        }

        .square6 {
            background-color: lightgray;
            height: 80px;
            width: 500px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            top: 750px;
            z-index: -5;
        }

        .square7 {
            background-color: #cbc3e3;
            padding: 4px;
            position: absolute;
            top: 1179px;
            height: 30px;
            width: 330px;
            left: 950px;
        }

        .square8 {
            background-color: #cbc3e3;
            padding: 4px;
            position: absolute;
            top: 1025px;
            height: 30px;
            width: 330px;
            left: 950px;
        }

        .square9 {
            background-color: lightgray;
            padding: 4px;
            position: absolute;
            top: 1325px;
            height: 30px;
            width: 170px;
            left: 1105px;
            z-index: 5;
        }

        .square10 {
            background-color: lightgray;
            padding: 4px;
            position: absolute;
            top: 1325px;
            height: 30px;
            width: 170px;
            left: 350px;
            z-index: 5;
        }

        .square11 {
            background-color: #444444;
            padding: 4px;
            position: absolute;
            height: 30px;
            width: 380px;
            top: 1035px;
            left: 170px;
            z-index: -5;
        
        }

        .square12 {
            background-color: #444444;
            padding: 4px;
            position: absolute;
            height: 30px;
            width: 380px;
            top: 1189px;
            left: 170px;
            z-index: -5;
        
        }

        .square13 {
            background-color: #444444;
            padding: 4px;
            position: absolute;
            height: 30px;
            width: 380px;
            top: 1335px;
            left: 170px;
            z-index: -5;
        
        }

        .square14 {
            background-color: #444444;
            padding: 4px;
            position: absolute;
            height: 30px;
            width: 380px;
            top: 1035px;
            left: 910px;
            z-index: -5;
        
        }

        .square15 {
            background-color: #444444;
            padding: 4px;
            position: absolute;
            height: 30px;
            width: 380px;
            top: 1189px;
            left: 910px;
            z-index: -5;
        
        }

        .square16 {
            background-color: #444444;
            padding: 4px;
            position: absolute;
            height: 30px;
            width: 380px;
            top: 1335px;
            left: 910px;
            z-index: -5;
        
        }


        .fa {
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
    
        }

        footer {
            background-color: lightslategrey;
            color: white;

        }
    </style>

</head>

<body>

    <header>
        <h1><span>Kate Fretz</span></h1>
        <h2><b>Hello</b></h2>
        <div class="text"><b>Hello</b></div>
        <div class="text2"><b>Everyone!</b></div>
        <h6>Skills:</h6>
        <h7><b>Everyone!</b></h7>

        <p>
            My name is Kate Fretz and I'm an aspiring UX designer. I am currently enrolled in the user experience design
            program at Wilfrid Laurier University.
            </p>
        </div>
        <div class="text1"><b>UX Designer</b></div>
        <nav>
            <ul>
                <li><a class="ex1" href="index.html">Home</a></li>
                <li><a class="ex1" href="About.html">About</a></li>
                <li><a class="ex1" href="Work.html">Work</a></li>
                <li><a class="ex1" href="Contact.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <main>

    </main>
    <div class="square"> </div>
    <div class="square2"> </div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>
    <div class="square11"></div>
    <div class="square12"></div>
    <div class="square13"></div>
    <div class="square14"></div>
    <div class="square15"></div>
    <div class="square16"></div>

    <div class="h2"></div>
    <div class="script"></div>

    <center><b>
            <div class="row">
                <div id="Html" class="col-sm-6"></div>
                <div id="Information_Architecture" class="col-sm-6"></div>
            </div>
            <div class="row">
                <div id="Css" class="col-sm-6"></div>
                <div id="User_Research" class="col-sm-6"></div>
            </div>
            <div class="row">
                <div id="Javascript" class="col-sm-6"></div>
                <div id="Graphic_Design" class="col-sm-6"></div>
            </div>
        </b>
    </center>

    <img src="home.jpeg" alt="home" />

    <button><b><a class="ex3" href="About.html">about me</a></b></button>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("Html.md").then((sData) => {
                $("#Html").append(marked(sData));
            });
            $.get("Information_Architecture.md").then((sData) => {
                $("#Information_Architecture").append(marked(sData));
            });
            $.get("Css.md").then((sData) => {
                $("#Css").append(marked(sData));
            });
            $.get("User_Research.md").then((sData) => {
                $("#User_Research").append(marked(sData));
            });
            $.get("Javascript.md").then((sData) => {
                $("#Javascript").append(marked(sData));
            });
            $.get("Graphic_Design.md").then((sData) => {
                $("#Graphic_Design").append(marked(sData));
            });
        });
    </script>
    </center>
</body>

<footer>
    <center>
        <h3>Kate Fretz</h3>

        <div class="footer">
            <p class="footer-text-left">
                <li><a class="ex2" href="index.html" class="menu">home</a></li>
                <li><a class="ex2" href="About.html" class="menu">about</a></li>
                <li><a class="ex2" href="Work.html" class="menu">Work</a></li>
                <li><a class="ex2" href="Contact.html" class="menu">Contact</a></li>
            </p>
        </div>
        <a href="https://www.linkedin.com/in/kate-fretz-52433b1b2/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/katefretz/" class="fa fa-instagram"></a>
        <a href="https://github.com/katefretz" class="fa fa-github"></a>
        <br>
        <p class="copyright"></p>
        &copy;Kate Fretz <span id="curYr"></span>
        </p>
    </center>
</footer>

<script>
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById('curYr').innerHTML = year;
</script>

</html>