<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kate Fretz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kate Fretz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: slategray;

        }

        script {
            position: absolute;
            top: 650px;

        }

        h1 {
            position: relative;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 0.1px;
            bottom: 2700;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: black
        }

        h3 {
            text-align: center;
            padding: 3px;
            margin-left: 550px;
        }


        h4 {
            color: black;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 80px;
            left: 45%;
            display: inline-block;

        }

        .text1 {
            color: black;
            text-align: center;
            position: absolute;
            top: 153px;
            left: 125px;
            display: inline-block;
            font-size: 28px;


        }

        .text2 {
            color: black;
            position: absolute;
            text-align: center;
            left: 850px;
            right: 120px;
            top: 305px;
        }

        .text3 {
            color: black;
            position: absolute;
            text-align: center;
            left: 850px;
            right: 120px;
            top: 695px;
        }

        .text4 {
            color: black;
            text-align: center;
            position: absolute;
            top: 808px;
            right: 380px;
            display: inline-block;
            font-size: 28px;
            width: 500px;


        }

        .text5 {
            color: black;
            text-align: center;
            position: absolute;
            top: 885px;
            left: -740px;
            display: inline-block;
            font-size: 28px;


        }

        .text6 {
            color: black;
            position: absolute;
            text-align: center;
            width: 450px;
            left: 350x;
            right: 10px;
            top: 1020px;
        }

        .text7 {
            color: black;
            position: absolute;
            text-align: center;
            width: 450px;
            left: 350x;
            right: 10px;
            top: 1410px;
        }


        .image1 {
            position: absolute;
            top: 250px;
            left: 125px;
            height: 350px;
            width: 400px;

        }

        .image2 {
            position: absolute;
            top: 670px;
            left: 125px;
            height: 350px;
            width: 400px;

        }

        .image3 {
            position: absolute;
            top: 1095px;
            left: 45px;
            height: 350px;
            width: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }

        .image4 {
            position: absolute;
            top: 1095px;
            left: 505px;
            height: 350px;
            width: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }

        .image5 {
            position: absolute;
            top: 1095px;
            left: 965px;
            height: 350px;
            width: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;

        }


        .image6 {
            position: absolute;
            top: 1770px;
            left: 25px;
            height: 600px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;

        }


        .image7 {
            position: absolute;
            top: 2595px;
            left: 45px;
            height: 350px;
            width: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;

        }


        .image8 {
            position: absolute;
            top: 2595px;
            left: 505px;
            height: 350px;
            width: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;

        }


        .image9 {
            position: absolute;
            top: 2595px;
            left: 965px;
            height: 350px;
            width: 400px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;

        }

        .square {
            background-color: #cbc3e3;
            position: absolute;
            height: 45px;
            width: 1440px;
            top: 75px;

        }

        .square2 {
            background-color: lightgray;
            height: 50px;
            width: 300px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            top: 150px;
            z-index: -5;
        }

        .square3 {
            background-color: lightgray;
            position: absolute;
            height: 400px;
            width: 650px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            top: 245px;
            right: 30px;
            z-index: -5;

        }

        .square4 {
            background-color: lightgray;
            position: absolute;
            height: 400px;
            width: 650px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            top: 650px;
            right: 30px;
            z-index: -5;

        }

        .square6 {
            background-color: #cbc3e3;
            position: absolute;
            height: 45px;
            width: 1440px;
            top: 1500px;
            z-index: -5;

        }

        .square7 {
            background-color: lightgray;
            height: 50px;
            width: 300px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            top: 1575px;
            z-index: -5;
        }

        .square8 {
            background-color: lightgray;
            position: absolute;
            height: 400px;
            width: 650px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            top: 1650px;
            right: 30px;
            z-index: -5;

        }

        .square9 {
            background-color: lightgray;
            position: absolute;
            height: 450px;
            width: 650px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            top: 2055px;
            right: 30px;
            z-index: -5;

        }
        

        span {
            color: rgb(255, 255, 255);
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a.ex1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8vw;
        }

        a.ex2 {
            text-align: center;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:hover {
            color: #cbc3e3;
            transition: 0.5s;

        }

        .fa {
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;

        }

        footer {
            background-color: lightslategrey;
            position: relative;
            top: 3000px;
            color: white;
            text-align: center;

        }

    </style>
</head>

<body>
    <img src="ml1-1.png" alt="image1" class="image1" style="width:30%">
    <img src="ml1-2.png" alt="image2" class="image2" style="width:30%">
    <img src="ml1-3.png" alt="image3" class="image3" style="width:30%">
    <img src="ml1-4.png" alt="image4" class="image4" style="width:30%">
    <img src="ml1-5.png" alt="image5" class="image5" style="width:30%">
    <img src="ml2-1.png" alt="image6" class="image6" style="width:50%">
    <img src="ml2-2.png" alt="image7" class="image7" style="width:30%">
    <img src="ml2-3.png" alt="image8" class="image8" style="width:30%">
    <img src="ml2-4.png" alt="image9" class="image9" style="width:30%">

    <div class="text1"><b>GMP1</b></div>
    <div class="text2">
        <p>For the first project in Maker Lab I, our objective was to take an ordinary box and hack the traditional use. Students in this project were then placed into groups of four designers to iterate our ideas in order to create a box that hacks the maker space. Our group decided on a box that provides a sense of security to those with brumotactillophobia (fear of food touching). We were able to do this by creating removable compartments within the lunchbox so that the user is able to configure the box to their preference. These removable dividers were also added to benefit the user’s cleaning process of the lunchbox as we found that many people stopped using lunchboxes at a certain age because many are difficult to wash.</p>
    </div>
    <div class="text3">
        <p>When we first came up with the lunchbox idea we began to gather a list of recyclable materials to use for the prototype; we wanted our product to be as environmentally friendly as possible to prevent to the contribution of global waste. A rain jacket was used for the interior lining of the box, a zipper was used to open and close the lunchbox, velcro was placed inside to remove the interior lining, mesh was placed for improved insulation, and recycled plastics were incorporated to present the use of the removable dividers. We then began to draw out sketches for both the interior and exterior of what our prototype might look like in the finalized design, iterating changes at each process until we found a design that serves a purpose to most users. 
        </p>
        <div class="text4"><b>Assignment 2</b></div>
        <div class="text5"><b>GMP2</b></div>
        <div class="text6">For the second project in Maker Lab I, our objective was to create a prototype of a product that serves a purpose to global issue. For this assignment, our group had decided to tackle multiple subjects at once by creating a wellness space. Our wellness space was designed to serve those who suffer from depression/anxiety, addiction, hunger, or even need a quiet place to study. We designed our wellness space specifically for university students as there are not many resources students can reach out to find help. However, in the future we would hope to expand our idea of the wellness space outside of universities making it accessible for all; not only university students. </div>
        <div class="text7">When creating the 3D model of our wellness space, we were lacking the main ideas of critical making; our wellness space was just an ordinary space that serves a purpose. So to hack our wellness space we created the concept of sliding walls that move along a track, allowing the coordinators at the wellness space to create bigger/smaller rooms depending on the events held that day. We also realized that if the rooms were going to be rearranged on a daily bases that all of the furniture within the wellness space also has to be portable. We made all of the furniture mobiles by ensuring they all had wheels, allowing for easy transportation and storage. We are proud of our concept of movable walls and in future references, we hope to see this concept in larger urbanized cities as there is less space for retail, recreation, housing, etc. </div>

    </div>
    <div class="square"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>







    <div class="footer-links"></div>
    <header>
        <h1><span>Kate Fretz</span></h1>
        <h4><b>Assignment 1</b></h4>
        <div id="nav">
            <ul>
                <li><a class="ex1" href="index.html">Home</a></li>
                <li><a class="ex1" href="About.html">About</a></li>
                <li><a class="ex1" href="Work.html">Work</a></li>
                <li><a class="ex1" href="Contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
</body>
<footer>
    <center>
        <h3>Kate Fretz</h3>
        <div class="footer">
            <p class="footer-text-left">
                <li><a class="ex2" href="index.html" class="menu">home</a></li>
                <li><a class="ex2" href="About.html" class="menu">about</a></li>
                <li><a class="ex2" href="Work.html" class="menu">Work</a></li>
                <li><a class="ex2" href="Contact.html" class="menu">Contact</a></li>
            </p>
        </div>
        <a href="https://www.linkedin.com/in/kate-fretz-52433b1b2/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/katefretz/" class="fa fa-instagram"></a>
        <a href="https://github.com/katefretz" class="fa fa-github"></a>
        <br>
        <p class="copyright"></p>
        &copy;Kate Fretz <span id="curYr"></span>
        </p>
    </center>
</footer>

<script>
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById('curYr').innerHTML = year;
</script>