<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kate Fretz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kate Fretz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: slategray;

        }

        .image1 {
            position: absolute;
            top: 125px;
            left: 30px;

        }

        .image2 {
            position: absolute;
            top: 460px;
            left: 30px;

        }

        .image3 {
            position: absolute;
            top: 1020px;
            left: 30px;

        }

        .image4 {
            position: absolute;
            top: 1313px;
            left: 30px;

        }

        .image5 {
            position: absolute;
            top: 1614px;
            left: 30px;

        }


        script {
            position: absolute;
            top: 650px;

        }

        .text {
            color: black;
            position: absolute;
            text-align: center;
            left: 850px;
            right: 120px;
            top: 210px;
        }

        .text2 {
            color: black;
            position: absolute;
            text-align: center;
            left: 850px;
            right: 120px;
            top: 1110px;
        }

        .text3 {
            color: black;
            position: absolute;
            text-align: center;
            left: 850px;
            right: 120px;
            top: 1280px;
        }

        .text4 {
            color: black;
            position: absolute;
            left: 40px;
            right: 100px;
            top: 760px;
        }

        .text5 {
            color: black;
            position: absolute;
            left: 40px;
            right: 100px;
            top: 1885px;
        }

        h1 {
            position: relative;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 0.1px;
            bottom: 2700;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: black
        }

        h3 {
            text-align: center;
            padding: 3px;
            margin-left: 550px;
        }

        h4 {
            color: black;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 80px;
            left: 45%;
            display: inline-block;

        }

        h5 {
            color: black;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 965px;
            left: 45%;
            display: inline-block;

        }

        h6 {
            color: black;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 690px;
            left: 85px;
            display: inline-block;
            font-size: 20px;

        }

        h7 {
            color: black;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 1810px;
            left: 85px;
            display: inline-block;
            font-size: 20px;
        }

        .square {
            background-color: #cbc3e3;
            position: absolute;
            height: 45px;
            width: 1440px;
            top: 75px;

        }

        .square2 {
            background-color: lightgray;
            position: absolute;
            height: 500px;
            width: 650px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            top: 140px;
            right: 30px;
            z-index: -5;

        }

        .square3 {
            background-color: lightgray;
            height: 50px;
            width: 300px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            top: 675px;
            z-index: -5;

        }

        .square4 {
            background-color: #cbc3e3;
            position: absolute;
            height: 45px;
            width: 1440px;
            top: 960px;

        }

        .square5 {
            background-color: lightgray;
            height: 50px;
            width: 300px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            position: absolute;
            top: 1800px;
            z-index: -5;

        }

        .square6 {
            background-color: lightgray;
            position: absolute;
            height: 700px;
            width: 650px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            top: 1040px;
            right: 30px;
            z-index: -5;

        }

        span {
            color: rgb(255, 255, 255);
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a.ex1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8vw;
        }

        a.ex2 {
            text-align: center;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a:hover {
            color: #cbc3e3;
            transition: 0.5s;

        }

        .fa {
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
    
        }


        footer {
            background-color: lightslategrey;
            position: relative;
            top: 2000px;
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <img src="assignment1-1.png" alt="image1" class="image1" style="width:45%">
    <img src="assignment1-2.png" alt="image2" class="image2" style="width:45%">
    <img src="assignment2-1.png" alt="image3" class="image3" style="width:45%">
    <img src="assignment2-2.png" alt="image4" class="image4" style="width:45%">
    <img src="assignment2-3.png" alt="image5" class="image5" style="width:45%">

    <div class="footer-links"></div>
    <div class="text">
        <p>Here is my work from assignment 1 in Web Design I. In this assignment we had to describe four different categories for our future life goals, I chose knowledge and career, family, travel, and lifestyle. In this assignment I learned that there are two goals in mind when creating a portfolio; mastery and performance. “Mastery goals generally refer to students' desire to develop knowledge or skills in the light of self-referential standards, while performance goals center chiefly on students' concern about outperforming peers on the basis of normative standard.” (Chau 51). With this I learned that I have both goals in mind when creating a portfolio.
            This was the first assignment I had hands on experience with html. Most aspects of this assignment was creating paragraphs, headings, and bullet points. However, this assignment taught me how to upload images into an html document.  </p>
    </div>
    <div class="text2">
        <p>Here is my work from assignment 2 in Web Design I. For this assignment, we had the chance to describe five
            experiences we had whether it was work or volunteer experience related or an ordinary learning experience.
            After describing our experiences, we then had to rate the experience from A to D. </p>
    </div>
    <div class="text3">
        <p>This assignment was my first hands on project with a higher level of knowledge of Html, and CSS. This assignment taught me a lot about CSS including how to apply colours to your code, how you can create different shapes, and how you can position items. The Html in this assignment has also helped me process in my skills as it had taught me how to link buttons on Html to your code. Having these skills are very important to help me advance my career, especially in the field of user experience. “Web site accessibility and usability have become increasingly important…the increasing importance of CSS in the definition of modern Web page layout, and the increasing use of scripting technologies in dynamic and interactive Web sites, has led to new challenges in automatic accessibility evaluation that few of the existing tools are able to face.” (Schiavone and Paterno 111). 
            Without these assignments I would not have the knowledge I have today to help me succeed in the future. . </p>
    </div>
    <div class="text4">
        <p>Cheng, G., & Chau, J. (2013). A study of the effects of goal orientation on the reflective ability of
            electronic portfolio users. The Internet and Higher Education, 16, 51–56.
            https://doi.org/10.1016/j.iheduc.2012.01.003</p>
    </div>
    <div class="text5">
        <p> Robles, G., et al. “Beyond Source Code: The Importance of Other Artifacts in Software Development (a Case Study).” The Journal of Systems & Software, vol. 79, no. 9, Sept. 2006, pp. 1233–1248, doi:10.1016/j.jss.2006.02.048.
        </p>
    </div>

    <div class="square"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>

    <header>
        <h1><span>Kate Fretz</span></h1>
        <h4><b>Assignment 1</b></h4>
        <h5><b>Assignment 2</b></h5>
        <h6><b>References</b></h6>
        <h7><b>References</b></h7>
        <div id="nav">
            <ul>
                <li><a class="ex1" href="index.html">Home</a></li>
                <li><a class="ex1" href="About.html">About</a></li>
                <li><a class="ex1" href="Work.html">Work</a></li>
                <li><a class="ex1" href="Contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
</body>
<footer>
    <center>
        <h3>Kate Fretz</h3>

      

        <div class="footer">
            <p class="footer-text-left">
                <li><a class="ex2" href="index.html" class="menu">home</a></li>
                <li><a class="ex2" href="About.html" class="menu">about</a></li>
                <li><a class="ex2" href="Work.html" class="menu">Work</a></li>
                <li><a class="ex2" href="Contact.html" class="menu">Contact</a></li>
            </p>
        </div>
        <a href="https://www.linkedin.com/in/kate-fretz-52433b1b2/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/katefretz/" class="fa fa-instagram"></a>
        <a href="https://github.com/katefretz" class="fa fa-github"></a>
        <br>
        <p class="copyright"></p>
        &copy;Kate Fretz <span id="curYr"></span>
        </p>
    </center>
</footer>

<script>
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById('curYr').innerHTML = year;
</script>