<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kate Fretz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kate Fretz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: slategray;

        }

        script {
            position: absolute;
            top: 650px;

        }

        h1 {
            position: relative;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 0.1px;
            bottom: 2700;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: black
        }

        h3 {
            text-align: center;
            padding: 3px;
            margin-left: 550px;
        }

        span {
            color: rgb(255, 255, 255);
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a.ex1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8vw;
        }

        a.ex2 {
            text-align: center;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a.ex3 {
            text-align: center;
            color: white;
        }

        a.ex3:hover {
            transition:0.5s;
            color: #9867c5;
        }


        a:hover {
            color: #cbc3e3;
            transition: 0.5s;

        }

        .fa {
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;

        }

        footer {
            background-color: lightslategrey;
            position: relative;
            top: 500px;
            color: white;
            text-align: center;

        }

        .container {
            position: relative;
            width: 50%;
        }

        .container2 {
            position: relative;
            width: 50%;
        }


        .image {
            position: absolute;
            top: 135px;
            left: -325px;
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .image2 {
            position: absolute;
            top: 135px;
            left: 750px;
            opacity: 1;
            display: block;
            width: 100%;
            height: 365px;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 300px;
            left: 0px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .middle2 {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 300px;
            left: 1075px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container2:hover .image2 {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .container2:hover .middle2 {
            opacity: 1;
        }

        .text {
            background-color: #cbc3e3;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        .text2 {
            background-color: #cbc3e3;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="webdesign.jpeg" alt="webdesign" class="image" style="width:90%">
        <div class="middle">
            <div class="text"><a class="ex3" href="webdesign.html">Web Design</a></div>
        </div>
    </div>
    <div class="container2">
        <img src="productdesign.jpg" alt="makerlab" class="image2" style="width:90%">
        <div class="middle2">
            <div class="text2"><a class="ex3" href="makerlab.html">Maker Lab</a></div>
        </div>
    </div>
    <div class="footer-links"></div>
    <header>
        <h1><span>Kate Fretz</span></h1>
        <div id="nav">
            <ul>
                <li><a class="ex1" href="index.html">Home</a></li>
                <li><a class="ex1" href="About.html">About</a></li>
                <li><a class="ex1" href="Work.html">Work</a></li>
                <li><a class="ex1" href="Contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
</body>
<footer>
    <center>
        <h3>Kate Fretz</h3>
        <div class="footer">
            <p class="footer-text-left">
                <li><a class="ex2" href="index.html" class="menu">home</a></li>
                <li><a class="ex2" href="About.html" class="menu">about</a></li>
                <li><a class="ex2" href="Work.html" class="menu">Work</a></li>
                <li><a class="ex2" href="Contact.html" class="menu">Contact</a></li>
            </p>
        </div>
        <a href="https://www.linkedin.com/in/kate-fretz-52433b1b2/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/katefretz/" class="fa fa-instagram"></a>
        <a href="https://github.com/katefretz" class="fa fa-github"></a>
        <br>
        <p class="copyright"></p>
        &copy;Kate Fretz <span id="curYr"></span>
        </p>
    </center>
</footer>

<script>
    var date = new Date();
    var year = date.getFullYear();
    document.getElementById('curYr').innerHTML = year;
</script>